<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>cf11c097-abe7-4f1d-911a-c6999e5a15fa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JGarfield.LocastPlexTuner.Library\JGarfield.LocastPlexTuner.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreX.Extensions.Http" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="prometheus-net" Version="4.1.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />    
  </ItemGroup>

</Project>
