# locast-plex-tuner

./: .gitignore  LICENSE  LocastPlexTuner.sln  README.md
Documentation/: Research.md
JGarfield.LocastPlexTuner.Library/: ApplicationContext.cs  Constants.cs  JGarfield.LocastPlexTuner.Library.csproj  LPTSettings.cs  TunerXmlTemplates.cs
JGarfield.LocastPlexTuner.Library/Clients/: FccClient.cs  IFccClient.cs  IIpInfoClient.cs  ILocastClient.cs  IpInfoClient.cs  LocastClient.cs
JGarfield.LocastPlexTuner.Library/Clients/Contracts/: IFccClient.cs  IIpInfoClient.cs  ILocastClient.cs
JGarfield.LocastPlexTuner.Library/Clients/DTOs/FCC/: FccLmsFacilityRecordDto.cs
JGarfield.LocastPlexTuner.Library/DTOs/FCC/: FccLmsFacilityRecordDto.cs
JGarfield.LocastPlexTuner.Library/DTOs/Tuner/: Channel.cs  Discover.cs  LineupComplete.cs  LineupItem.cs  LineupStatus.cs  MediaContainer.cs
JGarfield.LocastPlexTuner.Library/Domain/: DmaLocation.cs  DmaLocationAnnouncement.cs  EpgListing.cs  EpgStation.cs  FccStation.cs  Tuner.cs  TunerScanStatus.cs  TunerStatus.cs
JGarfield.LocastPlexTuner.Library/Domain/Exceptions/: LocastPlexTunerDomainException.cs
JGarfield.LocastPlexTuner.Library/Metrics/: CollectionOfTunerMetrics.cs  IMetricsProvider.cs  TunerMetrics.cs
JGarfield.LocastPlexTuner.Library/Models/: ElectronicProgramGuideChannelModel.cs  ElectronicProgramGuideModel.cs
JGarfield.LocastPlexTuner.Library/Services/: ChannelsM3UService.cs  DmaService.cs  Epg2XmlService.cs  EpgService.cs  FccService.cs  HttpFfmpegService.cs  ITunerService.cs  InitializationService.cs  IpInfoService.cs  LocastService.cs  M3UService.cs  MetricsService.cs  StationsService.cs  TunerService.cs
JGarfield.LocastPlexTuner.Library/Services/Contracts/: IDmaService.cs  IEpg2XmlService.cs  IFccService.cs  IHttpFfmpegService.cs  IInitializationService.cs  IIpInfoService.cs  ILocastService.cs  IM3UService.cs  IMetricsService.cs  IStationsService.cs  ITunerService.cs
JGarfield.LocastPlexTuner.Library/TinyCsvParser/: BoolConverter.cs  CharConverter.cs  DateTimeOffsetConverter.cs  FccLmsFacilityRecordMapping.cs
JGarfield.LocastPlexTuner.Library/Tuner/: XmlTemplates.cs
JGarfield.LocastPlexTuner.WebApi/: Dockerfile  JGarfield.LocastPlexTuner.WebApi.csproj  LocastHostedService.cs  Program.cs  RequestLoggingMiddleware.cs  Startup.cs  appsettings.Development.json  appsettings.json
JGarfield.LocastPlexTuner.WebApi/Controllers/: HomeController.cs  MetricsController.cs
JGarfield.LocastPlexTuner.WebApi/Properties/: launchSettings.json
(+48 files in other folders)
